[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'rapport.blg'
[19] biber:313> INFO - === Fri Dec 10, 2021, 11:18:20
[34] Biber.pm:371> INFO - Reading 'rapport.bcf'
[76] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[85] Biber.pm:3981> INFO - Processing section 0
[92] Biber.pm:4154> INFO - Looking for bibtex format file './bibliography.bib' for section 0
[94] bibtex.pm:1468> INFO - LaTeX decoding ...
[112] bibtex.pm:1294> INFO - Found BibTeX data source './bibliography.bib'
[124] Utils.pm:169> WARN - month field 'oct' in entry 'Shamah2001' is not an integer - this will probably not sort properly.
[142] Utils.pm:169> WARN - month field 'oct' in entry 'Mandow2007' is not an integer - this will probably not sort properly.
[147] Utils.pm:169> WARN - month field 'may' in entry 'Rabiee2019' is not an integer - this will probably not sort properly.
[159] Utils.pm:169> WARN - month field 'aug' in entry 'Maclaurin2011' is not an integer - this will probably not sort properly.
[167] Utils.pm:169> WARN - month field 'mar' in entry 'Ishigami2007' is not an integer - this will probably not sort properly.
[176] Utils.pm:169> WARN - month field 'aug' in entry 'Huskic2019' is not an integer - this will probably not sort properly.
[187] Utils.pm:169> WARN - month field 'may' in entry 'Baril2020' is not an integer - this will probably not sort properly.
[191] Utils.pm:169> WARN - month field 'may' in entry 'Pentzer2014' is not an integer - this will probably not sort properly.
[202] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[202] Biber.pm:3815> INFO - No sort tailoring available for locale 'fr-FR'
[211] bbl.pm:617> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[217] bbl.pm:720> INFO - Output to rapport.bbl
[217] Biber.pm:110> INFO - WARNINGS: 8
