\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@cite{Shamah2001}
\abx@aux@segm{0}{0}{Shamah2001}
\abx@aux@cite{Mandow2007}
\abx@aux@segm{0}{0}{Mandow2007}
\abx@aux@segm{0}{0}{Mandow2007}
\abx@aux@cite{Seegmiller2014}
\abx@aux@segm{0}{0}{Seegmiller2014}
\abx@aux@segm{0}{0}{Seegmiller2014}
\abx@aux@cite{Rabiee2019}
\abx@aux@segm{0}{0}{Rabiee2019}
\abx@aux@segm{0}{0}{Rabiee2019}
\abx@aux@segm{0}{0}{Mandow2007}
\abx@aux@cite{Seegmiller2016}
\abx@aux@segm{0}{0}{Seegmiller2016}
\abx@aux@segm{0}{0}{Seegmiller2016}
\abx@aux@cite{Pacejka2012}
\abx@aux@segm{0}{0}{Pacejka2012}
\abx@aux@segm{0}{0}{Pacejka2012}
\abx@aux@segm{0}{0}{Pacejka2012}
\abx@aux@cite{Brach2011}
\abx@aux@segm{0}{0}{Brach2011}
\abx@aux@cite{Maclaurin2011}
\abx@aux@segm{0}{0}{Maclaurin2011}
\abx@aux@segm{0}{0}{Maclaurin2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\newacro{VSS}[VSS]{v\IeC {\'e}hicules \textit  {skid-steer}}
\newacro{ICP}[ICP]{\textit  {Iterative Closest Point}}
\AC@undonewlabel{acro:VSS}
\newlabel{acro:VSS}{{}{1}{}{section*.1}{}}
\acronymused{VSS}
\acronymused{VSS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\acronymused{VSS}
\acronymused{VSS}
\acronymused{VSS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revue de litt\IeC {\'e}rature}{1}{section.2}}
\newlabel{sec:revue}{{II}{1}{Revue de littérature}{section.2}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Mod\IeC {\`e}les de mouvement}{1}{subsection.2.1}}
\newlabel{sec:revue_planaires}{{\unhbox \voidb@x \hbox {II-A}}{1}{Modèles de mouvement}{subsection.2.1}{}}
\acronymused{VSS}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Forces de contact}{1}{subsection.2.2}}
\newlabel{sec:revue_contact}{{\unhbox \voidb@x \hbox {II-B}}{1}{Forces de contact}{subsection.2.2}{}}
\abx@aux@cite{Wong1967}
\abx@aux@segm{0}{0}{Wong1967}
\abx@aux@segm{0}{0}{Wong1967}
\abx@aux@cite{Ishigami2007}
\abx@aux@segm{0}{0}{Ishigami2007}
\abx@aux@segm{0}{0}{Ishigami2007}
\abx@aux@segm{0}{0}{Seegmiller2016}
\abx@aux@segm{0}{0}{Seegmiller2016}
\abx@aux@segm{0}{0}{Mandow2007}
\abx@aux@segm{0}{0}{Maclaurin2011}
\abx@aux@segm{0}{0}{Seegmiller2016}
\acronymused{VSS}
\acronymused{VSS}
\acronymused{VSS}
\@writefile{toc}{\contentsline {section}{\numberline {III}M\IeC {\'e}thodologie}{2}{section.3}}
\newlabel{sec:metho}{{III}{2}{Méthodologie}{section.3}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Th\IeC {\'e}orie}{2}{subsection.3.1}}
\newlabel{sec:modele}{{\unhbox \voidb@x \hbox {III-A}}{2}{Théorie}{subsection.3.1}{}}
\acronymused{VSS}
\acronymused{VSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le dynamique planaire d'un \ac {VSS}. Le vecteur de vitesse du corps du robot ainsi que le centre de rotation instantan\IeC {\'e} sont illustr\IeC {\'e}s en bleu. Les angles de glissement sont illustr\IeC {\'e}s en rouge. Dans ce mod\IeC {\`e}le, seules les forces lat\IeC {\'e}rales subies par les roues sont consid\IeC {\'e}r\IeC {\'e}es.}}{2}{figure.1}}
\acronymused{VSS}
\newlabel{fig:modele}{{1}{2}{Modèle dynamique planaire d'un \ac {VSS}. Le vecteur de vitesse du corps du robot ainsi que le centre de rotation instantané sont illustrés en bleu. Les angles de glissement sont illustrés en rouge. Dans ce modèle, seules les forces latérales subies par les roues sont considérées}{figure.1}{}}
\newlabel{eqn:icr}{{1}{2}{Théorie}{equation.3.1}{}}
\newlabel{eqn:angles}{{2}{2}{Théorie}{equation.3.2}{}}
\newlabel{eqn:forces}{{3}{2}{Théorie}{equation.3.3}{}}
\abx@aux@segm{0}{0}{Maclaurin2011}
\abx@aux@cite{Pomerleau2015}
\abx@aux@segm{0}{0}{Pomerleau2015}
\newlabel{eqn:forces_sum}{{4}{3}{Théorie}{equation.3.4}{}}
\newlabel{eqn:centripete}{{5}{3}{Théorie}{equation.3.5}{}}
\acronymused{VSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Protocole exp\IeC {\'e}rimental}{3}{subsection.3.2}}
\newlabel{sec:protocole}{{\unhbox \voidb@x \hbox {III-B}}{3}{Protocole expérimental}{subsection.3.2}{}}
\acronymused{VSS}
\acronymused{VSS}
\AC@undonewlabel{acro:ICP}
\newlabel{acro:ICP}{{\unhbox \voidb@x \hbox {III-B}}{3}{Protocole expérimental}{section*.2}{}}
\acronymused{ICP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo du Warthog utilis\IeC {\'e} pour la phase exp\IeC {\'e}rimentale de ce projet. Cette plateforme est \IeC {\'e}quip\IeC {\'e}e d'un lidar Robosense RS-32 et d'une centrale inertielle Xsens MTi-10 pour se localiser. Le v\IeC {\'e}hicule a \IeC {\'e}t\IeC {\'e} conduit sur le grand axe du campus de l'Universit\IeC {\'e} Laval, \IeC {\`a} Qu\IeC {\'e}bec au mois de Novembre.}}{3}{figure.2}}
\newlabel{fig:warthog}{{2}{3}{Photo du Warthog utilisé pour la phase expérimentale de ce projet. Cette plateforme est équipée d'un lidar Robosense RS-32 et d'une centrale inertielle Xsens MTi-10 pour se localiser. Le véhicule a été conduit sur le grand axe du campus de l'Université Laval, à Québec au mois de Novembre}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}R\IeC {\'e}sultats}{3}{section.4}}
\newlabel{sec:resultats}{{IV}{3}{Résultats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pr\IeC {\'e}-traitement des donn\IeC {\'e}es}{3}{subsection.4.1}}
\newlabel{sec:pre-traitement}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Pré-traitement des données}{subsection.4.1}{}}
\acronymused{ICP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesses du corps du v\IeC {\'e}hicule mesur\IeC {\'e}es et mod\IeC {\'e}lis\IeC {\'e}es dans le cadre de l'exp\IeC {\'e}rience en fonction de la vitesse angulaire command\IeC {\'e}e. La vitesse longitudinale est affich\IeC {\'e}e en bleu, la vitesse lat\IeC {\'e}rale en orange et la vitesse angulaire en vert. Les vitesses mesur\IeC {\'e}es avec \ac {ICP} sont montr\IeC {\'e}es en lignes pleines. Les vitesses estim\IeC {\'e}es en fonction des vitesses des roues et d'un mod\IeC {\`e}le diff\IeC {\'e}rentiel id\IeC {\'e}al sont montr\IeC {\'e}es en pointill\IeC {\'e}.}}{3}{figure.3}}
\acronymused{ICP}
\newlabel{fig:vitesses}{{3}{3}{Vitesses du corps du véhicule mesurées et modélisées dans le cadre de l'expérience en fonction de la vitesse angulaire commandée. La vitesse longitudinale est affichée en bleu, la vitesse latérale en orange et la vitesse angulaire en vert. Les vitesses mesurées avec \ac {ICP} sont montrées en lignes pleines. Les vitesses estimées en fonction des vitesses des roues et d'un modèle différentiel idéal sont montrées en pointillé}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\IeC {\'E}valuation des forces}{4}{subsection.4.2}}
\newlabel{sec:forces}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Évaluation des forces}{subsection.4.2}{}}
\acronymused{ICP}
\acronymused{VSS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angles de d\IeC {\'e}rives pour chaque roue en fonction de la vitesse angulaire command\IeC {\'e}e pendant l'exp\IeC {\'e}rience. La roue 1 (en bleu) est \IeC {\`a} l'avant-gauche, la roue 2 (en orange) est \IeC {\`a} l'avant-droite, la roue 3 (en vert) est \IeC {\`a} l'arri\IeC {\`e}re-gauche et la roue 4 (en rouge) est \IeC {\`a} l'arri\IeC {\`e}re-droite. Encore une fois, les valeurs mesur\IeC {\'e}es avec \ac {ICP} sont montr\IeC {\'e}es avec des lignes pleines et les valeurs mod\IeC {\'e}lis\IeC {\'e}es avec les vitesses de roues en pointill\IeC {\'e}s. La ligne grise repr\IeC {\'e}sente le moment o\IeC {\`u} le centre de rotation instantan\IeC {\'e} $\bm  {c}_v$ se trouve entre les roues du v\IeC {\'e}hicule.}}{4}{figure.4}}
\acronymused{ICP}
\newlabel{fig:angles}{{4}{4}{Angles de dérives pour chaque roue en fonction de la vitesse angulaire commandée pendant l'expérience. La roue 1 (en bleu) est à l'avant-gauche, la roue 2 (en orange) est à l'avant-droite, la roue 3 (en vert) est à l'arrière-gauche et la roue 4 (en rouge) est à l'arrière-droite. Encore une fois, les valeurs mesurées avec \ac {ICP} sont montrées avec des lignes pleines et les valeurs modélisées avec les vitesses de roues en pointillés. La ligne grise représente le moment où le centre de rotation instantané $\bm c_v$ se trouve entre les roues du véhicule}{figure.4}{}}
\acronymused{ICP}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forces subies par le corps du v\IeC {\'e}hicule en fonction des vitesses angulaire command\IeC {\'e}es pendant l'exp\IeC {\'e}rience. La force centrip\IeC {\`e}te est affich\IeC {\'e}e en bleu, la somme des forces lat\IeC {\'e}rales calcul\IeC {\'e}es avec l'angle de d\IeC {\'e}rive est montr\IeC {\'e}e en orange et la somme des forces lat\IeC {\'e}rales calcul\IeC {\'e}es avec la vitesse lat\IeC {\'e}rale du point de contact est affich\IeC {\'e}e en vert. Comme pour les figures pr\IeC {\'e}c\IeC {\'e}dentes, les valeurs mesur\IeC {\'e}es avec \ac {ICP} sont montr\IeC {\'e}es en lignes pleines et les forces calcul\IeC {\'e}es en fonction des vitesses de roues et le mod\IeC {\`e}le diff\IeC {\'e}rentiel id\IeC {\'e}al en pointill\IeC {\'e}. Pour les forces calcul\IeC {\'e}es avec un angle de d\IeC {\'e}rive, il est possible d'observer un point de cassure montr\IeC {\'e} avec la ligne verticale grise.}}{4}{figure.5}}
\acronymused{ICP}
\newlabel{fig:acceleration}{{5}{4}{Forces subies par le corps du véhicule en fonction des vitesses angulaire commandées pendant l'expérience. La force centripète est affichée en bleu, la somme des forces latérales calculées avec l'angle de dérive est montrée en orange et la somme des forces latérales calculées avec la vitesse latérale du point de contact est affichée en vert. Comme pour les figures précédentes, les valeurs mesurées avec \ac {ICP} sont montrées en lignes pleines et les forces calculées en fonction des vitesses de roues et le modèle différentiel idéal en pointillé. Pour les forces calculées avec un angle de dérive, il est possible d'observer un point de cassure montré avec la ligne verticale grise}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyse}{4}{section.5}}
\newlabel{sec:analyse}{{V}{4}{Analyse}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion et travaux futurs}{4}{section.6}}
\newlabel{sec:conclu}{{VI}{4}{Conclusion et travaux futurs}{section.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Shamah2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandow2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seegmiller2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rabiee2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Seegmiller2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacejka2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Brach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maclaurin2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong1967}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ishigami2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pomerleau2015}{none/global//global/global}
